<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Bless</title>
    <link rel="icon" href="images/sigma.jpg" type="image/x-icon">
</head>

<style>
    body {
        margin: 0;
        background-color: black;
    }

    #fos1 {
        width: 80%;
        height: auto;
        background-color: black;
        overflow: hidden;
        position: relative;
    }

    #fos2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 30px;
        color: white;
        user-select: none;
        font-family: sans-serif;
    }
</style>

<body>
    <div id="main">
        <h1>Jesus Christ is our Lord</h1>
    </div>
    <div id="fos1">
        <video id="fos2" autoplay="" loop="">
            <source src="media/hi.mp4" type="video/mp4">
        </video>
    </div>
    <script>
        const video = document.getElementById('fos2');
        video.addEventListener('click', () => {
            if (video.paused) {
                video.play();
            }
        });
    </script>
</body>

</html>